<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: center;
        background-color: rgb(3, 117, 7);
        height: 150px;
        font-size: 80pt;
        width: 100%;
        margin: 0px;
      }
      #main{
        background-color: rgb(23, 0, 226);
      }
      #contents{
        height: 400px;
        width: 250px;
        border: 2px solid gold;
        margin-right: 10px;
        background-color: rgb(23, 0, 250);
        text-align: center;
        position: fixed;
        right: 50px;
        top: 160px;
      }
    </style>
  </head>
  <body>
    <script>
      
    </script>
    <h1>Wandering Trader Better Trades</h1>
    <div id="main">
      <div id="contents">
        <a href="#description">Description</a>
        <a href="#trades">Trades</a>
        <a href="#pictures">Gallery</a>
        <a href="#future">Whats next?</a>
      </div>
    <img src="https://media.forgecdn.net/avatars/805/82/638171931741559379.png" height="400px" width="400px" margin-top="30px">
      <div id="description"></div>
      <div id="trades"></div>
      <div id="pictures"></div>
      <div id="future"></div>

























      


      a
    </div>
  </body>
  </html>
